<!DOCTYPE html>
<html>
<head>
  <title>CSS Selectors Demo</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    
    * {
      font-family: Arial, Helvetica, sans-serif; 
      box-sizing: border-box; 
    }

    body {
      background-color: #f0f8ff; 
      background-image: url("https://2.bp.blogspot.com/-XVRY2veAq-4/T83VkP2h_FI/AAAAAAAADt0/-62i6Lruqdg/s1600/Planet+Earth+5.jpg"); 
      background-size: cover; 
      background-repeat: no-repeat; 
      background-attachment: fixed; 
    }


    header
    {
      background-color: #000000; 
      color: white; 
      text-align: center; 
      padding: 10px; 

    }
    footer {
      color: white; 
      background-color: #333; 
      text-align: center; 
      padding: 10px; 
      position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
      
    }


    #main-title {
      text-transform: uppercase; 
      word-spacing: 10px; 
      letter-spacing: -3px; 
      margin-bottom: 0; 
      text-shadow: 2px 2px 5px #ff6347;
    }


    .intro {
      font-size: 1.5em; 
      margin-top: 0; 
      text-decoration: underline; 
    }


    section > img:first-of-type {
      display: block; 
      width: 25vw; 
      height: 25vh;
      margin: 0 auto; 
    }

    
    .container img {
      width: 50px;
      height: 50px;
      margin-right: 60px;
      float: left;
      position: center;
 margin-bottom: 10px;
  
    }


    a[target="_blank"] {
      color: blue; 
      text-decoration: underline;
      font-weight: bold;
    }

    a[href="/internal-page"] {
      color: green; 
      text-decoration: none;
      font-style: italic;
    }

    a:hover {
      color: red;
      text-decoration: underline; 
      font-weight: bold;
      cursor: pointer; 
    }

   
    .container ul {
      list-style-type: none; 
      clear: left; 
      padding: 0; 
      display: flex;
    justify-content: center;
        gap: 10px;
        align-items: center;
    }

    .container ul li {
      width: 150px;
      padding: 5px;
      background-color: cornsilk;
      text-align: center;
      border-radius: 0px 25px; 
      margin-bottom: 10px;
    }

    .container{
        background-color: #e6e6fa; 
        padding: 15px; 
        border-radius: 10px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        margin-top: 20px;
    }

    .container{
        background-color: #e6e6fa; 
        padding: 15px; 
        border-radius: 10px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        margin-top: 20px;
    }
   img {

    margin: 0;
    top: 50%;
    left: 50%;

width: 10px;
height: 15px;
   }
  </style>
</head>
<head>
    <title>CSS Selectors Demo</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1 id="main-title">Welcome to CSS Selectors</h1>
      <p class="intro">This is an introduction paragraph.</p>
    </header>
    <section>
       
      <img src="https://wikitechy.com/css/img/css/css-selectors.png"width="500" height="300" />
    <style> </style>
      <div class="container">
        <img src="https://pixelmechanics.com.sg/wp-content/uploads/2019/04/css.jpg" />
        <p>
           This is a paragraph inside a container. This is a paragraph inside a container. 
           This is a paragraph inside a container. This is a paragraph inside a container. 
           This is a paragraph inside a container. This is a paragraph inside a container. 
           This is a paragraph inside a container. This is a paragraph inside a container. 
        </p>
        <ul>
          <li class="highlight">First item</li>
          <li>Second item</li>
          <li class="highlight">Third item</li>
        </ul>
        <img src="https://pixelmechanics.com.sg/wp-content/uploads/2019/04/css.jpg" />
        <p>
          This is another paragraph inside a container. This is another paragraph inside a container.
          This is another paragraph inside a container. This is another paragraph inside a container.
          This is another paragraph inside a container. This is another paragraph inside a container.
        </p>
      </div>
    </section>
    <footer>
      <a href="https://example.com" target="_blank">External Link</a>
      <a href="/internal-page">Internal Link</a>
      <p> Copyright &copy; AL Mendoza</p>
      <p>
        A Link to our sponsor <a href="#">link</a>. Hover over the link to see the effect.
      </p>
    </footer>
  </body>
  </html>
