<!DOCTYPE html>
<html>
<head>
    <title>Simple Selectors</title>
    <style>
        h2 {
         color: red;
         text-align: center;
         font-family:'Times New Roman', Times, serif
        }

        .highlight {
         font-size: 20px;
         font-weight: bold;
         font-style: italic;
         font-family: Georgia, 'Times New Roman', Times, serif;
         background-color: green;
         opacity: 0.6;
        }

        #mainPoint {
         font-size: 24px;
         font-weight: bold;
         background-color: red;
         opacity: 0.7;
         font-family: 'Times New Roman', Times, serif;
        }

        p, h1 {
         color: blue;
         text-align: center;
         font-family:'Times New Roman', Times, serif
        }

    </style>
</head>
<body>
    <h1>Simple Selectors (h1)</h1>

    <h2>Subheading 1 (h2)</h2>

    <p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit,
    maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>

    <p class="highlight">Paragraph with attribute class="highlight".  Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

    <h2>Subheading 2 (h2)</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis
    dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!</p>

    <div>This is the main point of the entire article. So, attribute <span id="mainPoint">id="mainPoint".</span>
    </div>

    <p style="text-align:center; font-size:12px;">
        Reference: (OpenAI only for giving me ideas on how to do the code, personal communication from friends for few help, October 15, 2025)
    </p>
</body>
</html>